<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="ViewController" customModule="pocketFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pic" translatesAutoresizingMaskIntoConstraints="NO" id="O74-uJ-Ryj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-Ib-2AS">
                                <rect key="frame" x="67.5" y="100" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0B1-ei-a8u"/>
                                    <constraint firstAttribute="width" constant="240" id="GjT-93-LoS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Cyan Xie" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCe-7X-uts" userLabel="UsernameTF" customClass="LoginTextField" customModule="pocketFactory" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="268" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="38b-CV-lWa"/>
                                    <constraint firstAttribute="width" constant="300" id="5nh-cU-yZm"/>
                                </constraints>
                                <color key="textColor" red="0.36470588235294116" green="0.36862745098039218" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Cyanxie" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-af-bsW" userLabel="PasswordTF" customClass="LoginTextField" customModule="pocketFactory" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="353" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eov-mK-orv"/>
                                    <constraint firstAttribute="height" constant="50" id="sbd-Wg-c3w"/>
                                </constraints>
                                <color key="textColor" red="0.36470588240000001" green="0.36862745099999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unl-3t-Yaw" customClass="LoginBtn" customModule="pocketFactory" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="438" width="300" height="50"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.79607843137254897" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LMK-bl-3CS"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-7u-CjC">
                                <rect key="frame" x="48.5" y="271" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bot-74-Kf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-VE-FwF">
                                <rect key="frame" x="48.5" y="356" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5kf-CT-MRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sin-gW-acK">
                                <rect key="frame" x="37" y="523" width="45" height="30"/>
                                <state key="normal" title="Forgot">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-a8-jVf">
                                <rect key="frame" x="294" y="523" width="41" height="30"/>
                                <state key="normal" title="Demo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-8i-nMI">
                                <rect key="frame" x="159" y="523" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LVj-Xn-Tsf" kind="show" id="YsF-if-5UJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCO-Yh-qYD" userLabel="Speperator1">
                                <rect key="frame" x="118" y="527" width="1" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="u1c-31-YD6"/>
                                    <constraint firstAttribute="width" constant="1" id="uWT-2N-FKS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-eV-A5r" userLabel="Speperator2">
                                <rect key="frame" x="254" y="527" width="1" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="kYR-yo-hwd"/>
                                    <constraint firstAttribute="height" constant="22" id="lMK-wC-gaH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wCe-7X-uts" firstAttribute="top" secondItem="wlg-Ib-2AS" secondAttribute="bottom" constant="40" id="01b-24-T01"/>
                            <constraint firstItem="O74-uJ-Ryj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="8g9-6a-z47"/>
                            <constraint firstItem="Unl-3t-Yaw" firstAttribute="top" secondItem="C9e-af-bsW" secondAttribute="bottom" constant="35" id="8xg-OA-z9I"/>
                            <constraint firstItem="wCe-7X-uts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A1M-iR-Jp9"/>
                            <constraint firstItem="C9e-af-bsW" firstAttribute="width" secondItem="wCe-7X-uts" secondAttribute="width" id="CEj-TN-SLx"/>
                            <constraint firstItem="wlg-Ib-2AS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iil-Fs-RRq"/>
                            <constraint firstItem="gNx-7u-CjC" firstAttribute="top" secondItem="wCe-7X-uts" secondAttribute="bottom" constant="-47" id="J5H-VH-R8K"/>
                            <constraint firstItem="Unl-3t-Yaw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JiZ-pt-HwA"/>
                            <constraint firstItem="yCO-Yh-qYD" firstAttribute="leading" secondItem="Sin-gW-acK" secondAttribute="trailing" constant="36" id="KYh-Xa-Hpa"/>
                            <constraint firstItem="Sin-gW-acK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Kvd-Zn-uw4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gNx-7u-CjC" secondAttribute="trailing" constant="20" symbolic="YES" id="Kvp-c1-Lli"/>
                            <constraint firstItem="DQH-VE-FwF" firstAttribute="leading" secondItem="C9e-af-bsW" secondAttribute="leading" constant="11" id="Ldz-ko-Wob"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uBN-a8-jVf" secondAttribute="trailing" constant="20" symbolic="YES" id="MYY-oI-G26"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DQH-VE-FwF" secondAttribute="trailing" constant="20" symbolic="YES" id="Nip-hU-g9G"/>
                            <constraint firstItem="O74-uJ-Ryj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PRm-bv-ToA"/>
                            <constraint firstItem="wlg-Ib-2AS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="PS9-R6-AGx"/>
                            <constraint firstItem="C9e-af-bsW" firstAttribute="height" secondItem="wCe-7X-uts" secondAttribute="height" id="Qh8-MT-nXM"/>
                            <constraint firstItem="Sin-gW-acK" firstAttribute="top" secondItem="Unl-3t-Yaw" secondAttribute="bottom" constant="35" id="Qho-TU-gaD"/>
                            <constraint firstItem="O74-uJ-Ryj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TH7-cb-H80"/>
                            <constraint firstItem="uBN-a8-jVf" firstAttribute="leading" secondItem="pRd-eV-A5r" secondAttribute="trailing" constant="39" id="Tsp-Us-AnX"/>
                            <constraint firstItem="Kob-8i-nMI" firstAttribute="leading" secondItem="yCO-Yh-qYD" secondAttribute="trailing" constant="40" id="Xfy-dH-Mdv"/>
                            <constraint firstItem="gNx-7u-CjC" firstAttribute="leading" secondItem="wCe-7X-uts" secondAttribute="leading" constant="11" id="YoS-Uu-wHU"/>
                            <constraint firstItem="Kob-8i-nMI" firstAttribute="top" secondItem="Unl-3t-Yaw" secondAttribute="bottom" constant="35" id="ZYO-6u-Arr"/>
                            <constraint firstItem="yCO-Yh-qYD" firstAttribute="centerY" secondItem="Kob-8i-nMI" secondAttribute="centerY" id="a1x-sJ-AbP"/>
                            <constraint firstItem="DQH-VE-FwF" firstAttribute="top" secondItem="C9e-af-bsW" secondAttribute="bottom" constant="-47" id="acB-2l-qGa"/>
                            <constraint firstItem="Unl-3t-Yaw" firstAttribute="height" secondItem="C9e-af-bsW" secondAttribute="height" id="bzG-w5-O65"/>
                            <constraint firstItem="C9e-af-bsW" firstAttribute="top" secondItem="wCe-7X-uts" secondAttribute="bottom" constant="35" id="eDK-WY-02L"/>
                            <constraint firstItem="uBN-a8-jVf" firstAttribute="top" secondItem="Unl-3t-Yaw" secondAttribute="bottom" constant="35" id="fsB-YM-cT6"/>
                            <constraint firstItem="pRd-eV-A5r" firstAttribute="leading" secondItem="Kob-8i-nMI" secondAttribute="leading" constant="95" id="fuv-Vc-hQB"/>
                            <constraint firstItem="Unl-3t-Yaw" firstAttribute="width" secondItem="C9e-af-bsW" secondAttribute="width" id="lFN-HY-AXq"/>
                            <constraint firstItem="pRd-eV-A5r" firstAttribute="centerY" secondItem="Kob-8i-nMI" secondAttribute="centerY" id="nOu-dw-bKz"/>
                            <constraint firstItem="C9e-af-bsW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pG6-Du-Val"/>
                            <constraint firstItem="O74-uJ-Ryj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="til-bQ-ZDf"/>
                            <constraint firstItem="Kob-8i-nMI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u8X-PI-wh0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UsernameTextField" destination="wCe-7X-uts" id="PtT-2w-EwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
        <!--RegisterPage1ViewController-->
        <scene sceneID="QTJ-Gr-fEa">
            <objects>
                <viewController id="LVj-Xn-Tsf" userLabel="RegisterPage1ViewController" customClass="ViewController" customModule="pocketFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoL-i6-eIY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pic_register_page" translatesAutoresizingMaskIntoConstraints="NO" id="VUt-JY-uga">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZS-vT-5yU">
                                <rect key="frame" x="110.5" y="78" width="154" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Bgc-BV-shS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Please provide your manager code to indicate who you are reporting to" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nR3-hL-1YJ" userLabel="info">
                                <rect key="frame" x="47" y="147" width="281" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="ofM-NP-Z63"/>
                                    <constraint firstAttribute="height" constant="54" id="q24-Sx-stI"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="AXSGAEX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-qB-RcD" userLabel="ReportToTextField" customClass="RegisterTextField" customModule="pocketFactory" customModuleProvider="target">
                                <rect key="frame" x="37" y="310" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LlX-7Q-ObC"/>
                                    <constraint firstAttribute="height" constant="50" id="NaB-7R-hGg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress_bar_1" translatesAutoresizingMaskIntoConstraints="NO" id="pHh-YY-fWw">
                                <rect key="frame" x="53" y="223" width="269" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="YHW-bv-0CD"/>
                                    <constraint firstAttribute="width" constant="269" id="cwK-5b-6I9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPORT TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWz-3z-uB6">
                                <rect key="frame" x="47" y="316" width="59.5" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flx-9q-IDv" userLabel="Back">
                                <rect key="frame" x="26" y="46" width="13" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="bNU-oX-Rhx"/>
                                    <constraint firstAttribute="width" constant="13" id="jRL-nz-OOY"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="69E-2e-zFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuB-mY-RQo" userLabel="Forward">
                                <rect key="frame" x="336" y="46" width="13" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="2Sj-QD-HXi"/>
                                    <constraint firstAttribute="height" constant="22" id="mLI-Ia-Uln"/>
                                </constraints>
                                <state key="normal" image="forward"/>
                                <connections>
                                    <segue destination="iXg-VT-ZTx" kind="show" id="HPD-dQ-dye"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nR3-hL-1YJ" firstAttribute="centerX" secondItem="AoL-i6-eIY" secondAttribute="centerX" id="362-Je-Rei"/>
                            <constraint firstItem="KfX-qB-RcD" firstAttribute="top" secondItem="pHh-YY-fWw" secondAttribute="bottom" constant="50" id="4I2-Eo-5Dc"/>
                            <constraint firstItem="4y8-rg-Uuh" firstAttribute="trailing" secondItem="GuB-mY-RQo" secondAttribute="trailing" constant="26" id="4Ox-xB-hgp"/>
                            <constraint firstItem="flx-9q-IDv" firstAttribute="top" secondItem="4y8-rg-Uuh" secondAttribute="top" constant="26" id="8Uf-gm-GBR"/>
                            <constraint firstItem="VUt-JY-uga" firstAttribute="trailing" secondItem="4y8-rg-Uuh" secondAttribute="trailing" id="AWV-bd-qzj"/>
                            <constraint firstItem="KfX-qB-RcD" firstAttribute="centerX" secondItem="AoL-i6-eIY" secondAttribute="centerX" id="F3h-3B-8zC"/>
                            <constraint firstItem="rWz-3z-uB6" firstAttribute="leading" secondItem="KfX-qB-RcD" secondAttribute="leading" constant="10" id="Hwq-9L-Kaq"/>
                            <constraint firstItem="pHh-YY-fWw" firstAttribute="centerX" secondItem="AoL-i6-eIY" secondAttribute="centerX" id="NQZ-i7-3Fa"/>
                            <constraint firstItem="GuB-mY-RQo" firstAttribute="top" secondItem="4y8-rg-Uuh" secondAttribute="top" constant="26" id="OFR-Ni-w8o"/>
                            <constraint firstItem="pHh-YY-fWw" firstAttribute="top" secondItem="nR3-hL-1YJ" secondAttribute="bottom" constant="22" id="Qjy-XZ-T9r"/>
                            <constraint firstItem="rWz-3z-uB6" firstAttribute="top" secondItem="KfX-qB-RcD" secondAttribute="bottom" constant="-44" id="TH7-27-qQw"/>
                            <constraint firstItem="KfX-qB-RcD" firstAttribute="centerX" secondItem="AoL-i6-eIY" secondAttribute="centerX" id="UmD-Kt-bNe"/>
                            <constraint firstItem="iZS-vT-5yU" firstAttribute="top" secondItem="4y8-rg-Uuh" secondAttribute="top" constant="58" id="V5q-KI-kXn"/>
                            <constraint firstItem="VUt-JY-uga" firstAttribute="top" secondItem="AoL-i6-eIY" secondAttribute="top" id="Vas-am-eng"/>
                            <constraint firstItem="flx-9q-IDv" firstAttribute="leading" secondItem="4y8-rg-Uuh" secondAttribute="leading" constant="26" id="Vhr-I5-KyC"/>
                            <constraint firstItem="VUt-JY-uga" firstAttribute="bottom" secondItem="4y8-rg-Uuh" secondAttribute="bottom" constant="34" id="gdf-t2-g7d"/>
                            <constraint firstItem="iZS-vT-5yU" firstAttribute="centerX" secondItem="AoL-i6-eIY" secondAttribute="centerX" id="hQd-hW-z29"/>
                            <constraint firstItem="VUt-JY-uga" firstAttribute="leading" secondItem="4y8-rg-Uuh" secondAttribute="leading" id="hfT-Qg-WLY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rWz-3z-uB6" secondAttribute="trailing" constant="20" symbolic="YES" id="lzI-GO-gGc"/>
                            <constraint firstItem="nR3-hL-1YJ" firstAttribute="top" secondItem="4y8-rg-Uuh" secondAttribute="top" constant="127" id="tBq-ui-4yg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4y8-rg-Uuh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3h-Gg-Lea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="113.79310344827587"/>
        </scene>
        <!--RegisterPage2ViewController-->
        <scene sceneID="coi-nN-mv6">
            <objects>
                <viewController id="iXg-VT-ZTx" userLabel="RegisterPage2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1s-db-u0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pic_register_page" translatesAutoresizingMaskIntoConstraints="NO" id="ARg-Jv-LMn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W3-Sa-Ke9">
                                <rect key="frame" x="110.5" y="78" width="154" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="FzN-cR-1oi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Please provide your manager code to indicate who you are reporting to" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="h7o-ow-aK4" userLabel="info">
                                <rect key="frame" x="47" y="147" width="281" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="5dF-fL-hSh"/>
                                    <constraint firstAttribute="height" constant="54" id="8P3-RJ-VmL"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="AXSGAEX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yq-NS-J0u" userLabel="EmailTextField" customClass="RegisterTextField" customModule="pocketFactory" customModuleProvider="target">
                                <rect key="frame" x="37" y="310" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dGX-Pj-0xI"/>
                                    <constraint firstAttribute="width" constant="300" id="rqF-A2-IX2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress_bar_2" translatesAutoresizingMaskIntoConstraints="NO" id="exA-aN-2wj">
                                <rect key="frame" x="53" y="223" width="269" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="3ql-9g-X3a"/>
                                    <constraint firstAttribute="height" constant="37" id="nxu-5u-Vy5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL OR PHONE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6T-RW-99i">
                                <rect key="frame" x="47" y="316" width="90" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-t8-Xok" userLabel="Back">
                                <rect key="frame" x="26" y="46" width="13" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="4Qc-3m-cG2"/>
                                    <constraint firstAttribute="height" constant="22" id="OBM-YV-2AX"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="LVj-Xn-Tsf" kind="show" id="qCx-sQ-gq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IZ-9a-kZd" userLabel="Forward">
                                <rect key="frame" x="336" y="46" width="13" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="lOR-Sj-8Py"/>
                                    <constraint firstAttribute="width" constant="13" id="spE-Ga-J8F"/>
                                </constraints>
                                <state key="normal" image="forward"/>
                                <connections>
                                    <segue destination="dHr-Ss-PhO" kind="show" id="V3e-Hc-ceO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-H6-Mx4" userLabel="GetCode" customClass="GetCodeBtn" customModule="pocketFactory" customModuleProvider="target">
                                <rect key="frame" x="231" y="412" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get Code">
                                    <color key="titleColor" red="0.35686274509803922" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="AXSGAEX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdW-h7-5da" userLabel="CodeTextField" customClass="RegisterTextField" customModule="pocketFactory" customModuleProvider="target">
                                <rect key="frame" x="37" y="402" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8wr-YB-jzD"/>
                                    <constraint firstAttribute="width" constant="300" id="u6F-YF-eh4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="iXg-VT-ZTx" id="d5k-F1-ayX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERIFICATION CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZB-ri-jzh">
                                <rect key="frame" x="47" y="408" width="106" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8yq-NS-J0u" firstAttribute="top" secondItem="exA-aN-2wj" secondAttribute="bottom" constant="50" id="52n-5M-Nvj"/>
                            <constraint firstItem="exA-aN-2wj" firstAttribute="centerX" secondItem="f1s-db-u0Z" secondAttribute="centerX" id="6aq-dS-FAf"/>
                            <constraint firstItem="9W3-Sa-Ke9" firstAttribute="centerX" secondItem="f1s-db-u0Z" secondAttribute="centerX" id="8AF-gw-HcT"/>
                            <constraint firstItem="9W3-Sa-Ke9" firstAttribute="top" secondItem="Bby-Kk-YDz" secondAttribute="top" constant="58" id="Bjg-qF-c1H"/>
                            <constraint firstItem="8yq-NS-J0u" firstAttribute="centerX" secondItem="f1s-db-u0Z" secondAttribute="centerX" id="I9t-1G-aE1"/>
                            <constraint firstItem="8yq-NS-J0u" firstAttribute="centerX" secondItem="f1s-db-u0Z" secondAttribute="centerX" id="IkC-KO-g5r"/>
                            <constraint firstItem="ARg-Jv-LMn" firstAttribute="leading" secondItem="Bby-Kk-YDz" secondAttribute="leading" id="KG6-Ka-XN3"/>
                            <constraint firstItem="u6T-RW-99i" firstAttribute="top" secondItem="8yq-NS-J0u" secondAttribute="bottom" constant="-44" id="Mg4-4E-4OY"/>
                            <constraint firstItem="ARg-Jv-LMn" firstAttribute="bottom" secondItem="Bby-Kk-YDz" secondAttribute="bottom" constant="34" id="N1y-Jx-GZf"/>
                            <constraint firstItem="HZB-ri-jzh" firstAttribute="leading" secondItem="KdW-h7-5da" secondAttribute="leading" constant="10" id="OS2-vA-oqE"/>
                            <constraint firstItem="Bby-Kk-YDz" firstAttribute="trailing" secondItem="3IZ-9a-kZd" secondAttribute="trailing" constant="26" id="OoP-zi-YTZ"/>
                            <constraint firstItem="ARg-Jv-LMn" firstAttribute="trailing" secondItem="Bby-Kk-YDz" secondAttribute="trailing" id="Sry-Dg-vbF"/>
                            <constraint firstItem="exA-aN-2wj" firstAttribute="top" secondItem="h7o-ow-aK4" secondAttribute="bottom" constant="22" id="Uqu-bH-aBu"/>
                            <constraint firstItem="h7o-ow-aK4" firstAttribute="top" secondItem="Bby-Kk-YDz" secondAttribute="top" constant="127" id="Vzx-Fk-RuO"/>
                            <constraint firstItem="KdW-h7-5da" firstAttribute="leading" secondItem="8yq-NS-J0u" secondAttribute="leading" id="XUw-v3-5Jr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u6T-RW-99i" secondAttribute="trailing" constant="20" symbolic="YES" id="ZBE-oK-kSG"/>
                            <constraint firstItem="KdW-h7-5da" firstAttribute="top" secondItem="8yq-NS-J0u" secondAttribute="bottom" constant="42" id="Zft-0g-55a"/>
                            <constraint firstItem="u6T-RW-99i" firstAttribute="leading" secondItem="8yq-NS-J0u" secondAttribute="leading" constant="10" id="a9R-B1-3bX"/>
                            <constraint firstItem="KdW-h7-5da" firstAttribute="width" secondItem="8yq-NS-J0u" secondAttribute="width" id="aSI-9t-qMN"/>
                            <constraint firstItem="Mvg-t8-Xok" firstAttribute="top" secondItem="Bby-Kk-YDz" secondAttribute="top" constant="26" id="cLL-eq-8HI"/>
                            <constraint firstItem="HZB-ri-jzh" firstAttribute="top" secondItem="KdW-h7-5da" secondAttribute="bottom" constant="-44" id="fve-x7-qcZ"/>
                            <constraint firstItem="h7o-ow-aK4" firstAttribute="centerX" secondItem="f1s-db-u0Z" secondAttribute="centerX" id="gM7-G8-fqm"/>
                            <constraint firstItem="3IZ-9a-kZd" firstAttribute="top" secondItem="Bby-Kk-YDz" secondAttribute="top" constant="26" id="iz8-eJ-mr9"/>
                            <constraint firstItem="KdW-h7-5da" firstAttribute="height" secondItem="8yq-NS-J0u" secondAttribute="height" id="oAB-2F-Jc9"/>
                            <constraint firstItem="ARg-Jv-LMn" firstAttribute="top" secondItem="f1s-db-u0Z" secondAttribute="top" id="sfb-5S-IOb"/>
                            <constraint firstItem="Mvg-t8-Xok" firstAttribute="leading" secondItem="Bby-Kk-YDz" secondAttribute="leading" constant="26" id="veq-ST-iZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bby-Kk-YDz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ear-3g-Jda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="113.79310344827587"/>
        </scene>
        <!--RegisterPage3ViewController-->
        <scene sceneID="0p9-72-zOn">
            <objects>
                <viewController id="dHr-Ss-PhO" userLabel="RegisterPage3ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sm3-FK-XQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pic_register_page" translatesAutoresizingMaskIntoConstraints="NO" id="TIJ-Ig-LDP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="701"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icO-vf-CcY">
                                <rect key="frame" x="110.5" y="78" width="154" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Not-zQ-fq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Please provide your information here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NYV-ZV-MMT" userLabel="info">
                                <rect key="frame" x="47" y="147" width="281" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="mRt-lB-gL9"/>
                                    <constraint firstAttribute="width" constant="281" id="q3A-42-jHi"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="AXSGAEX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0PE-sj-JGu" userLabel="FirstNameTextField" customClass="RegisterTextField" customModule="pocketFactory" customModuleProvider="target">
                                <rect key="frame" x="37" y="310" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="WUa-vb-BG1"/>
                                    <constraint firstAttribute="height" constant="50" id="ZJE-kq-MDE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="progress_bar_3" translatesAutoresizingMaskIntoConstraints="NO" id="UdL-Ia-wfK">
                                <rect key="frame" x="53" y="223" width="269" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bju-NG-UUP"/>
                                    <constraint firstAttribute="width" constant="269" id="ekO-v4-vLm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylB-Or-LrW">
                                <rect key="frame" x="47" y="316" width="64" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFX-RG-nj0" userLabel="Back">
                                <rect key="frame" x="26" y="46" width="13" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="LcK-gh-8bX"/>
                                    <constraint firstAttribute="height" constant="22" id="de0-bW-DSH"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="iXg-VT-ZTx" kind="show" id="4D9-nn-3nq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BW-mA-vO2" userLabel="Forward">
                                <rect key="frame" x="336" y="46" width="13" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="2Xd-9t-cRv"/>
                                    <constraint firstAttribute="height" constant="22" id="2eB-eu-5KS"/>
                                </constraints>
                                <state key="normal" image="forward"/>
                            </button>
                            <textField opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AXSGAEX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbL-Ou-ChR" userLabel="LastNameTextField" customClass="RegisterTextField" customModule="pocketFactory" customModuleProvider="target">
                                <rect key="frame" x="37" y="380" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FqS-Cx-jdN"/>
                                    <constraint firstAttribute="width" constant="300" id="Rfp-ge-b2i"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcY-dB-SoH">
                                <rect key="frame" x="47" y="386" width="61" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="AXSGAEX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5C-n3-nJV" userLabel="LastNameTextField" customClass="RegisterTextField" customModule="pocketFactory" customModuleProvider="target">
                                <rect key="frame" x="37" y="450" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FsO-iq-Lxd"/>
                                    <constraint firstAttribute="width" constant="300" id="VCh-V6-Vhs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="h3T-0P-XDr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zXd-vm-W8k"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JOB NUMBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-Qm-DN1">
                                <rect key="frame" x="47" y="456" width="70" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0PE-sj-JGu" firstAttribute="centerX" secondItem="sm3-FK-XQd" secondAttribute="centerX" id="4Bz-rM-L38"/>
                            <constraint firstItem="GbL-Ou-ChR" firstAttribute="leading" secondItem="0PE-sj-JGu" secondAttribute="leading" id="54g-pg-Mr4"/>
                            <constraint firstItem="4ky-Qm-DN1" firstAttribute="top" secondItem="V5C-n3-nJV" secondAttribute="bottom" constant="-44" id="5Jy-9t-5ru"/>
                            <constraint firstItem="9BW-mA-vO2" firstAttribute="top" secondItem="PFq-j7-AvT" secondAttribute="top" constant="26" id="5KB-qz-Drw"/>
                            <constraint firstItem="OcY-dB-SoH" firstAttribute="leading" secondItem="GbL-Ou-ChR" secondAttribute="leading" constant="10" id="9xE-0X-Uby"/>
                            <constraint firstItem="TFX-RG-nj0" firstAttribute="top" secondItem="PFq-j7-AvT" secondAttribute="top" constant="26" id="BCf-jJ-4m6"/>
                            <constraint firstItem="TIJ-Ig-LDP" firstAttribute="top" secondItem="sm3-FK-XQd" secondAttribute="top" id="EMR-lA-coZ"/>
                            <constraint firstItem="icO-vf-CcY" firstAttribute="centerX" secondItem="sm3-FK-XQd" secondAttribute="centerX" id="GUu-6F-hoC"/>
                            <constraint firstItem="UdL-Ia-wfK" firstAttribute="top" secondItem="NYV-ZV-MMT" secondAttribute="bottom" constant="22" id="IZv-E6-x9c"/>
                            <constraint firstItem="UdL-Ia-wfK" firstAttribute="centerX" secondItem="sm3-FK-XQd" secondAttribute="centerX" id="Jeg-Ik-2ub"/>
                            <constraint firstItem="TFX-RG-nj0" firstAttribute="leading" secondItem="PFq-j7-AvT" secondAttribute="leading" constant="26" id="Qq4-A0-jxF"/>
                            <constraint firstItem="V5C-n3-nJV" firstAttribute="centerX" secondItem="sm3-FK-XQd" secondAttribute="centerX" id="RR4-RY-6ph"/>
                            <constraint firstItem="icO-vf-CcY" firstAttribute="top" secondItem="PFq-j7-AvT" secondAttribute="top" constant="58" id="Rh1-9F-ujb"/>
                            <constraint firstItem="0PE-sj-JGu" firstAttribute="top" secondItem="UdL-Ia-wfK" secondAttribute="bottom" constant="50" id="S4K-So-mcN"/>
                            <constraint firstItem="ylB-Or-LrW" firstAttribute="leading" secondItem="0PE-sj-JGu" secondAttribute="leading" constant="10" id="TV8-6l-Csh"/>
                            <constraint firstItem="V5C-n3-nJV" firstAttribute="top" secondItem="GbL-Ou-ChR" secondAttribute="bottom" constant="20" id="a84-ZP-0dB"/>
                            <constraint firstItem="NYV-ZV-MMT" firstAttribute="top" secondItem="PFq-j7-AvT" secondAttribute="top" constant="127" id="cZ0-fQ-3uz"/>
                            <constraint firstItem="4ky-Qm-DN1" firstAttribute="leading" secondItem="V5C-n3-nJV" secondAttribute="leading" constant="10" id="e9j-HF-lFd"/>
                            <constraint firstItem="PFq-j7-AvT" firstAttribute="trailing" secondItem="9BW-mA-vO2" secondAttribute="trailing" constant="26" id="g2d-5R-s1d"/>
                            <constraint firstItem="TIJ-Ig-LDP" firstAttribute="trailing" secondItem="PFq-j7-AvT" secondAttribute="trailing" id="gZy-wB-9lk"/>
                            <constraint firstItem="GbL-Ou-ChR" firstAttribute="top" secondItem="0PE-sj-JGu" secondAttribute="bottom" constant="20" id="gaR-cU-Ld0"/>
                            <constraint firstItem="NYV-ZV-MMT" firstAttribute="centerX" secondItem="sm3-FK-XQd" secondAttribute="centerX" id="hsY-Fh-KHQ"/>
                            <constraint firstItem="ylB-Or-LrW" firstAttribute="top" secondItem="0PE-sj-JGu" secondAttribute="bottom" constant="-44" id="jgS-jE-SuO"/>
                            <constraint firstItem="OcY-dB-SoH" firstAttribute="top" secondItem="GbL-Ou-ChR" secondAttribute="bottom" constant="-44" id="jvG-1m-bRv"/>
                            <constraint firstItem="TIJ-Ig-LDP" firstAttribute="leading" secondItem="PFq-j7-AvT" secondAttribute="leading" id="lZp-QY-5BN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ylB-Or-LrW" secondAttribute="trailing" constant="20" symbolic="YES" id="mIC-u8-eSj"/>
                            <constraint firstItem="GbL-Ou-ChR" firstAttribute="width" secondItem="0PE-sj-JGu" secondAttribute="width" id="oW1-T4-J3S"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OcY-dB-SoH" secondAttribute="trailing" constant="20" symbolic="YES" id="sjM-cW-naq"/>
                            <constraint firstItem="TIJ-Ig-LDP" firstAttribute="bottom" secondItem="PFq-j7-AvT" secondAttribute="bottom" constant="34" id="tiO-dX-94g"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ky-Qm-DN1" secondAttribute="trailing" constant="20" symbolic="YES" id="yCS-OO-Cii"/>
                            <constraint firstItem="GbL-Ou-ChR" firstAttribute="height" secondItem="0PE-sj-JGu" secondAttribute="height" id="yFn-ec-R9E"/>
                            <constraint firstItem="0PE-sj-JGu" firstAttribute="centerX" secondItem="sm3-FK-XQd" secondAttribute="centerX" id="z56-r0-NEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFq-j7-AvT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vv-Xc-ItI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="13" height="22"/>
        <image name="bg_pic" width="375" height="667"/>
        <image name="bg_pic_register_page" width="375" height="667"/>
        <image name="forward" width="13" height="22"/>
        <image name="logo" width="102" height="103"/>
        <image name="progress_bar_1" width="269" height="39"/>
        <image name="progress_bar_2" width="269" height="39"/>
        <image name="progress_bar_3" width="269" height="39"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HPD-dQ-dye"/>
        <segue reference="YsF-if-5UJ"/>
    </inferredMetricsTieBreakers>
</document>
